version: "3"

services:

      django:
        image: django/Dockerfile
        ports:
            - "8000:8000"

      mongodb:
        image: mongodb/Dockerfile
        ports:
            - "27017:27017"
      
      nginx:
        image: nginx/Dockerfile
        ports:
            - "80:80"
